<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Створити Шапку сторінки як на картинці, використовуючи файли з папки Домашнє завдання 3 -->
    <link rel="stylesheet" href="color7.css">
</head>

<body>
    <div class="block">

        <img src="logo.png" alt="web">
        <span class="icon"><img src="phone icon.png" alt="web">0 800 337 146 </span>
        <span class="icon2"> <img src="Skype icon.png" alt="web">support_cbs</span>
        <span class="icon3"><img src="telegram icon.png" alt="web">cbs_support</span>
        <span class="consultation"> Замовити консультацію</span>
    </div>
    <h1> Курси програмування</h1>
    <div>
        <p class="text"> Комплексні програми навчання</p>
        <div class="chose">
            <span>Замовити консультацію </span> <span>Пробний урок </span>
        </div>
</div>

</body>

</html>